[33mcommit 1becdd4814fe065bb53b7b38d377d06505d98940[m[33m ([m[1;36mHEAD -> [m[1;32mFernando[m[33m, [m[1;31morigin/Fernando[m[33m)[m
Author: jhon.sangopanta@epn.edu.ec <jhon.sangopanta@epn.edu.ec>
Date:   Fri Aug 26 20:25:34 2022 -0500

    COMIIIIIIITTTTTTTTTTTT

[33mcommit 45b2eebd76d45e435c59b0abc9569a33118c9079[m
Author: jhon.sangopanta@epn.edu.ec <jhon.sangopanta@epn.edu.ec>
Date:   Fri Aug 26 20:21:06 2022 -0500

    Commit desde eclipse

[33mcommit bd0023e44bda1a22ec4d323cb1fca95479832070[m
Author: jhon.sangopanta@epn.edu.ec <jhon.sangopanta@epn.edu.ec>
Date:   Wed Aug 24 08:41:37 2022 -0500

    Commit desde eclipse

[33mcommit e55c0a1fbaf51a2a30023639e83165cbc2ba746f[m
Author: jhon.sangopanta@epn.edu.ec <jhon.sangopanta@epn.edu.ec>
Date:   Tue Aug 23 23:00:02 2022 -0500

    Otro commit

[33mcommit 132ac7e9a97472093c8e2de4afc06355a8c2e300[m
Author: jhon.sangopanta@epn.edu.ec <jhon.sangopanta@epn.edu.ec>
Date:   Tue Aug 23 22:58:08 2022 -0500

    Update Mascota.java
    
    Yaaaaaaaaa

[33mcommit aa5e1dec68e9859db47d8e3412332bd973b682b6[m[33m ([m[1;31morigin/Jair[m[33m, [m[1;31morigin/Bryan[m[33m)[m
Merge: 324292e f3ad0c3
Author: Danrylus <76800727+Danrylus@users.noreply.github.com>
Date:   Tue Aug 23 21:55:38 2022 -0500

    Merge pull request #1 from Web-Proyect-Owls-Team/Daniel
    
    Comentario de prueba

[33mcommit f3ad0c3d0a413e1c5704db028a34acc3db626d8d[m[33m ([m[1;31morigin/Daniel[m[33m)[m
Author: Dan <danrylus@gmail.com>
Date:   Tue Aug 23 21:49:56 2022 -0500

    Comentario de prueba

[33mcommit 324292e7e4bdf8e4df8b5426e623f614cd27b05c[m
Author: Ariel Marcelo <ariel.pillajo@epn.edu.ec>
Date:   Tue Aug 23 18:21:54 2022 -0500

    taller en clases

[33mcommit 86bf9a3c6e4061293f6d2e48ce6fde8972746697[m
Author: Ariel Marcelo <ariel.pillajo@epn.edu.ec>
Date:   Tue Aug 23 18:20:07 2022 -0500

    first commit
